* {
  color: #777777;
  font: normal normal normal 15px Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

a {
  color: #337ab7;
  text-decoration: none;
}

#container {
  width: 85%;
  margin: auto;

  header.main-header {
    display: flex;
    flex-flow: column;
    flex-direction: row;
    justify-content: space-between;

    border: 1px solid #e7e7e7;
    border-radius: 5px;
    background-color: #fbfbfb;
    margin-bottom: 30px;
    white-space: nowrap;

    h1 {
      display: inline-block;
      font-size: 19px;
      font-weight: normal;
    }

    span {
      display: inline-block;
      font-size: 15px;
    }

    h1, span {
      margin: 10px 50px;
    }
  }
}

rv-list {
  width: 90%;
  display: table;
  margin: auto;
  border-collapse: collapse;

  .record {
    display: table-row;
    border-top: 1px solid #dddddd;
    background-clip: padding-box;

    a {
      font-weight: bold;
    }

    a, rv-column {
      display: table-cell;
      padding-left: 10px;
      line-height: 42px;
    }

    rv-column {
      .stars, .views, .forks {
        background-size: auto;
        background-repeat: no-repeat;
        padding-left: 20px;
      }

      .stars {
        background-image: url("../img/star.png");
      }

      .views {
        background-image: url("../img/eye.png");
      }

      .forks {
        background-image: url("../img/forks.png");
      }
    }
  }
}

.record-details {
  article {

    section {
      margin-bottom: 20px;
    }
  }
}

@media screen and (max-width : 720px) {
  #container header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  rv-column {
    vertical-align: middle;
  }
}
